# robert

./: .gitignore  README.md  build.gradle  deploy-on-tp4cf.sh  docker-compose.chroma.yml  docker-compose.observability.yml  docker-compose.pgvector.yml  docker-compose.postgresml.yml  docker-compose.redis.yml  docker-compose.weaviate.yml  docker-compose.yml  prune.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docs/: BACKGROUND.md  BUILD.md  CLONING.md  CREDITS.md  ENDPOINTS.md  PREREQUISITES.md  RUN.md  TOOLS.md  robert-tech-targets-interfaces-and-functions.excalidraw
samples/: refactor-lombok-slf4j.prompt
src/main/java/org/cftoolsuite/: RobertApplication.java
src/main/java/org/cftoolsuite/client/: AzureDevopsPullRequestClient.java  BitBucketPullRequestClient.java  GitClient.java  GitOperationException.java  GithubPullRequestClient.java  GitlabPullRequestClient.java  PullRequestClient.java  PullRequestClientFactory.java
src/main/java/org/cftoolsuite/config/: Advanced.java  AllowedLanguageFileExtensions.java  Beans.java  Chroma.java  GroqCloud.java  Http.java  OnGroqCloud.java  Simple.java
src/main/java/org/cftoolsuite/controller/: ChatController.java  GitController.java  LanguagesController.java  ModeInfoContributor.java  SearchController.java
src/main/java/org/cftoolsuite/domain/: FileSource.java  GitRequest.java  GitResponse.java  IngestRequest.java  LanguageExtensions.java  RefactoredSource.java
src/main/java/org/cftoolsuite/domain/chat/: FilterMetadata.java  Inquiry.java
src/main/java/org/cftoolsuite/etl/: EtlController.java  GitRepositoryIngester.java  JavaSourceMetadataEnricher.java
src/main/java/org/cftoolsuite/listener/: AdvancedPromptValidationListener.java  PromptValidationListener.java  SimplePromptValidationListener.java
src/main/java/org/cftoolsuite/service/: ChatService.java  DependencyAwareRefactoringService.java  RefactoringService.java  SearchAssistant.java  SearchService.java  SimpleSourceRefactoringService.java
src/main/java/org/cftoolsuite/service/chat/: ChatService.java  ChatServiceHelper.java
src/main/java/org/cftoolsuite/util/: AzureDevopsPullRequestClient.java  AzureDevopsPullRequestService.java  BitBucketPullRequestClient.java  BitBucketPullRequestService.java  GitClient.java  GitController.java  GitRequest.java  GitResponse.java  GitSettings.java  GithubPullRequestClient.java  GithubPullRequestService.java  GitlabPullRequestClient.java  GitlabPullRequestService.java  PullRequestClient.java  PullRequestClientFactory.java  PullRequestService.java  RefactoringService.java  SimpleJavaSourceRefactoringService.java  SimpleSourceRefactoringService.java
src/main/jkube/chroma/: chroma-deployment.yml  chroma-service.yml  deployment.yml
src/main/jkube/groq-cloud/: groq-cloud-secret.yml
src/main/jkube/observability/: grafana-deployment.yml  grafana-service.yml  prometheus-configmap.yml  prometheus-deployment.yml  prometheus-service.yml  zipkin-deployment.yml  zipkin-service.yml
src/main/jkube/openai/: openai-secret.yml
src/main/jkube/pgvector/: deployment.yml  pgvector-deployment.yml  pgvector-secret.yml  pgvector-service.yml
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/ai/: advanced-refactor-request.st  advanced-seek-request.st  java-source-metadata-enricher.st  simple-refactor-request.st
src/test/java/org/cftoolsuite/: RobertApplicationTests.java
src/test/java/org/cftoolsuite/client/: GitClientTest.java
src/test/resources/: application.yml
