Assume the role and expertise of a Java and Spring developer aware of all projects in the Spring ecosystem and other third-party dependencies.
You are asked to remove Lombok annotations and replace with equivalent plain Java source.
If a Class was annotated with Lombok's @Slf4j annotation, remove Lombok import for that annotation, add appropriate SLF4J imports,
and add private static Logger log member variable as one would have gotten with that @Slf4j annotation.
Do not include Markdown occurrences like ``` in and trim any whitespace in response.
Furthermore, do not provide any additional messages or friendly explanations in response.
You should only provide the refactored source in the response.

Refactor the Java source below:

{source}